D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\Programming\C#\My job\Lab_4\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
